# DotNet8-Blazor-WebAPP-with-SQLite-WASM

./: .gitignore  README.md
.github/workflows/: main_dotnet8-blazor-webapp-with-sqlite-wasm.yml
src/WebAPP-with-SQLite-WASM/: WebAPP-with-SQLite-WASM.sln
src/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/: Program.cs  WebAPP-with-SQLite-WASM.csproj
src/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM.Client/: Program.cs  Thing.cs  ThingContext.cs  WebAPP-with-SQLite-WASM.Client.csproj  _Imports.razor
src/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM.Client/Pages/: Counter.razor  Counter.razor.css
src/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/Components/: App.razor  _Imports.razor
src/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/Components/Layout/: NavMenu.razor
src/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/Components/Pages/: Home.razor
src/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/WebAPP-with-SQLite-WASM/Properties/: launchSettings.json
